<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ampPane"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:shrinkColumns="0"
		android:stretchColumns="1">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Volume"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/ampVolume"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Overdrive "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/ampOverdrive"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:max="10"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<CheckBox
					android:id="@+id/ampOverdriverPerVoiceCheckBox"
					android:layout_width="wrap_content"
					android:layout_height="32dp"
					android:layout_marginLeft="5dp"
					android:button="@drawable/btn_check"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="per Voice"
					android:textSize="14sp"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Attack"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/ampAttack"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Decay    "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/ampDecay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Sustain"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/ampSustain"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Release "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/ampRelease"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>