<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/effectsPane"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:shrinkColumns="0"
		android:stretchColumns="1">
		<TableRow
			android:id="@+id/TableRow02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView05"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="5dp"
				android:text="Amount"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"/>
			<com.gallantrealm.android.Slider
				android:id="@+id/echoAmount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:max="100"
				android:progressDrawable="@drawable/progress_horizontal"
				android:thumb="@drawable/seek_thumb"/>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView07"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="5dp"
				android:text="Delay"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"/>
			<com.gallantrealm.android.Slider
				android:id="@+id/echoDelay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:max="100"
				android:progressDrawable="@drawable/progress_horizontal"
				android:thumb="@drawable/seek_thumb"/>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView06"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="5dp"
				android:text="Feedback  "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"/>
			<com.gallantrealm.android.Slider
				android:id="@+id/echoFeedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:max="100"
				android:progressDrawable="@drawable/progress_horizontal"
				android:thumb="@drawable/seek_thumb"/>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow27"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView08"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="5dp"
				android:text="Flange"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="center_vertical"
					android:layout_marginTop="5dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="Amount "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/flangeAmount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:id="@+id/TextView09"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="center_vertical"
					android:layout_marginTop="5dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Rate "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/flangeRate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>