<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/filterPane"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		android:shrinkColumns="0"
		android:stretchColumns="1">
		<TableRow
			android:id="@+id/TableRow19"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="visible">
			<TextView
				android:id="@+id/TextView42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Type"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical">
				<Spinner
					android:id="@+id/filterTypeSpinner"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:background="@drawable/btn_dropdown"/>
				<TextView
					android:id="@+id/TextView20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="5dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="Resonance  "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/filterResonance"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="visible">
			<TextView
				android:id="@+id/TextView19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Range"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<TextView
					android:id="@+id/TextView10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="low  "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/filterLow"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:id="@+id/TextView18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="5dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="high  "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/filterHigh"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Attack"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/filterEnvAttack"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:id="@+id/TextView16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Decay    "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/filterEnvDecay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Sustain"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/filterEnvSustain"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:id="@+id/TextView13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Release "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/filterEnvRelease"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0dp"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>