<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/soundPane"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:visibility="visible">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:shrinkColumns="1"
		android:stretchColumns="1">
		<TableRow
			android:id="@+id/TableRow23"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Instrument  "
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:textStyle="bold"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical">
				<Spinner
					android:id="@+id/soundSpinner"
					android:layout_width="fill_parent"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:background="@drawable/btn_dropdown"/>
				<Button
					android:id="@+id/saveButton"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:text="Save"
					android:background="@drawable/btn_default"/>
				<Button
					android:id="@+id/sendButton"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:text="Send"
					android:background="@drawable/btn_default"/>
				<Button
					android:id="@+id/deleteButton"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:text="Delete"
					android:background="@drawable/btn_default"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow08"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Voices"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"/>
			<RadioGroup
				android:id="@+id/radioGroup1"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/monoRadio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:checked="true"
					android:text="Mono"
					android:button="@drawable/btn_radio"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:textSize="13sp"/>
				<RadioButton
					android:id="@+id/polyRadio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="Poly"
					android:button="@drawable/btn_radio"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:textSize="13sp"/>
				<RadioButton
					android:id="@+id/chorusRadio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:text="Chorus "
					android:button="@drawable/btn_radio"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"/>
				<TextView
					android:id="@+id/TextView04"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="    Chorus Width  "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<com.gallantrealm.android.Slider
					android:id="@+id/chorusWidth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progress="25"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
			</RadioGroup>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Portamento  "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical">
				<com.gallantrealm.android.Slider
					android:id="@+id/portamentoAmount"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:max="100"
					android:progressDrawable="@drawable/progress_horizontal"
					android:thumb="@drawable/seek_thumb"/>
				<TextView
					android:id="@+id/TextView22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Velocity"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<Spinner
					android:id="@+id/velocitySpinner"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:background="@drawable/btn_dropdown"/>
				<TextView
					android:id="@+id/TextView21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="  Expression"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"/>
				<Spinner
					android:id="@+id/expressionSpinner"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:background="@drawable/btn_dropdown"/>
			</LinearLayout>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow07"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:id="@+id/TextView31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Octave"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical">
				<RadioGroup
					android:id="@+id/radioGroup2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/octave2Radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="13sp"
						android:checked="true"
						android:text="2 "
						android:button="@drawable/btn_radio"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"/>
					<RadioButton
						android:id="@+id/octave3Radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="13sp"
						android:text="3 "
						android:button="@drawable/btn_radio"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"/>
					<RadioButton
						android:id="@+id/octave4Radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="13sp"
						android:text="4 "
						android:button="@drawable/btn_radio"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"/>
					<RadioButton
						android:id="@+id/octave5Radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="13sp"
						android:text="5 "
						android:button="@drawable/btn_radio"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"/>
					<RadioButton
						android:id="@+id/octave6Radio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="13sp"
						android:text="6 "
						android:button="@drawable/btn_radio"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"/>
				</RadioGroup>
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<CheckBox
						android:id="@+id/holdButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Hold"
						android:button="@drawable/btn_check"
						android:textSize="14sp"
						android:shadowColor="#80000000"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="1"
						android:layout_gravity="center"/>
				</FrameLayout>
				<TextView
					android:id="@+id/TextView23"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:gravity="right"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="1"
					android:text="Key"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp"
					android:layout_gravity="center_vertical"/>
				<Spinner
					android:id="@+id/keySpinner"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:background="@drawable/btn_dropdown"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>